
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cube_pickup module &#8212; Hanoi Tower 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hanoi_tower_tf_broadcaster module" href="hanoi_tower_tf_broadcaster.html" />
    <link rel="prev" title="src" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-cube_pickup">
<span id="cube-pickup-module"></span><h1>cube_pickup module<a class="headerlink" href="#module-cube_pickup" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cube_pickup.HanoiTowerPickup">
<em class="property">class </em><code class="descclassname">cube_pickup.</code><code class="descname">HanoiTowerPickup</code><span class="sig-paren">(</span><em>namespace</em>, <em>robot_description</em><span class="sig-paren">)</span><a class="headerlink" href="#cube_pickup.HanoiTowerPickup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="cube_pickup.HanoiTowerPickup.display_trajectory">
<code class="descname">display_trajectory</code><span class="sig-paren">(</span><em>plan</em><span class="sig-paren">)</span><a class="headerlink" href="#cube_pickup.HanoiTowerPickup.display_trajectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cube_pickup.HanoiTowerPickup.get_basic_information">
<code class="descname">get_basic_information</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cube_pickup.HanoiTowerPickup.get_basic_information" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cube_pickup.HanoiTowerPickup.go_to_pose_goal">
<code class="descname">go_to_pose_goal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cube_pickup.HanoiTowerPickup.go_to_pose_goal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cube_pickup.HanoiTowerPickup.move_weiter_test">
<code class="descname">move_weiter_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cube_pickup.HanoiTowerPickup.move_weiter_test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cube_pickup.HanoiTowerPickup.plan_cartesian_path">
<code class="descname">plan_cartesian_path</code><span class="sig-paren">(</span><em>scale=1</em><span class="sig-paren">)</span><a class="headerlink" href="#cube_pickup.HanoiTowerPickup.plan_cartesian_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="cube_pickup.main">
<code class="descclassname">cube_pickup.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cube_pickup.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Hanoi Tower</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">cube_pickup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hanoi_tower_tf_broadcaster.html">hanoi_tower_tf_broadcaster module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tf_listener_test.html">tf_listener_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_pickup.html">tower_pickup module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">src</a></li>
      <li>Next: <a href="hanoi_tower_tf_broadcaster.html" title="next chapter">hanoi_tower_tf_broadcaster module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, erdisayar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cube_pickup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>