
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tower_pickup module &#8212; Hanoi Tower 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="tf_listener_test module" href="tf_listener_test.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-tower_pickup">
<span id="tower-pickup-module"></span><h1>tower_pickup module<a class="headerlink" href="#module-tower_pickup" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tower_pickup.HanoiTowerPickup">
<em class="property">class </em><code class="descclassname">tower_pickup.</code><code class="descname">HanoiTowerPickup</code><span class="sig-paren">(</span><em>namespace</em>, <em>robot_description</em><span class="sig-paren">)</span><a class="headerlink" href="#tower_pickup.HanoiTowerPickup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Hanoi Towers solver</p>
<dl class="method">
<dt id="tower_pickup.HanoiTowerPickup.Rodrigues">
<code class="descname">Rodrigues</code><span class="sig-paren">(</span><em>angle</em>, <em>axis</em><span class="sig-paren">)</span><a class="headerlink" href="#tower_pickup.HanoiTowerPickup.Rodrigues" title="Permalink to this definition">¶</a></dt>
<dd><p>Rodrigues rotation matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>angle</strong> (<em>float</em><em> (</em><em>For example; angle = math.pi/2</em><em>)</em>) – rotation angle in radian</li>
<li><strong>axis</strong> (<em>list</em><em> ( </em><em>For example; axis =</em><em> [</em><em>1</em><em>,</em><em>1</em><em>,</em><em>1</em><em>]</em><em>/sqrt</em><em>(</em><em>3</em><em>) </em><em>)</em>) – 1x3 unit vector [x,y,z] in Cartesian coordinate system</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">It returns 4x4 Matrix</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray (4,4)</p>
</td>
</tr>
</tbody>
</table>
<img alt="_images/rod.png" src="_images/rod.png" />
</dd></dl>

<dl class="method">
<dt id="tower_pickup.HanoiTowerPickup.Rx">
<code class="descname">Rx</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="headerlink" href="#tower_pickup.HanoiTowerPickup.Rx" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotation matrix about x axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle</strong> – (float) rotation angle in radian
For example; angle = math.pi/2</td>
</tr>
</tbody>
</table>
<img alt="_images/Rx.png" src="_images/Rx.png" />
</dd></dl>

<dl class="method">
<dt id="tower_pickup.HanoiTowerPickup.Ry">
<code class="descname">Ry</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="headerlink" href="#tower_pickup.HanoiTowerPickup.Ry" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotation matrix about y axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle</strong> – (float) rotation angle in radian
For example; angle = math.pi/2</td>
</tr>
</tbody>
</table>
<img alt="_images/Ry.png" src="_images/Ry.png" />
</dd></dl>

<dl class="method">
<dt id="tower_pickup.HanoiTowerPickup.Rz">
<code class="descname">Rz</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="headerlink" href="#tower_pickup.HanoiTowerPickup.Rz" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotation matrix about z axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle</strong> – (float) rotation angle in radian
For example; angle = math.pi/2</td>
</tr>
</tbody>
</table>
<img alt="_images/Rz.png" src="_images/Rz.png" />
</dd></dl>

<dl class="method">
<dt id="tower_pickup.HanoiTowerPickup.TowerOfHanoi_solution">
<code class="descname">TowerOfHanoi_solution</code><span class="sig-paren">(</span><em>n</em>, <em>from_rod</em>, <em>to_rod</em>, <em>aux_rod</em><span class="sig-paren">)</span><a class="headerlink" href="#tower_pickup.HanoiTowerPickup.TowerOfHanoi_solution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tower_pickup.HanoiTowerPickup.TowerOfHanoi_solution_token">
<code class="descname">TowerOfHanoi_solution_token</code><span class="sig-paren">(</span><em>token</em>, <em>from_rod</em>, <em>to_rod</em>, <em>aux_rod</em><span class="sig-paren">)</span><a class="headerlink" href="#tower_pickup.HanoiTowerPickup.TowerOfHanoi_solution_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Hanoi Tower recursive solution function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>token</strong> – (list) name of the token’s reference frames
For example; token = [‘hanoi_tower_d300_model1_frame’,’hanoi_tower_d400_model1_frame’,’hanoi_tower_d500_model1_frame’]</li>
<li><strong>from_rod</strong> – (str) name of the reference frame of the rod from where each token should be taken.
For example; from_rod = “hanoi_board_middle_top_reference_frame”</li>
<li><strong>to_rod</strong> – (str) name of the reference frame of the target rod to which each token should be moved.
For example; to_rod = “hanoi_board_left_top_reference_frame”</li>
<li><strong>aux_rod</strong> – (str) name of the reference frame of the auxiliary/spare rod to which tokens can be moved temporary.
For example; to_rod = “hanoi_board_right_top_reference_frame”</li>
</ul>
</td>
</tr>
</tbody>
</table>
<img alt="_images/hanoi_tower1.png" src="_images/hanoi_tower1.png" />
<img alt="_images/hanoi_tower2.png" src="_images/hanoi_tower2.png" />
</dd></dl>

<dl class="method">
<dt id="tower_pickup.HanoiTowerPickup.add_and_attach_mesh">
<code class="descname">add_and_attach_mesh</code><span class="sig-paren">(</span><em>timeout=4</em><span class="sig-paren">)</span><a class="headerlink" href="#tower_pickup.HanoiTowerPickup.add_and_attach_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Add and attach mesh file in planing scene in RViz .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> – Time to wait for update</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Return an update function</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tower_pickup.HanoiTowerPickup.get_basic_information">
<code class="descname">get_basic_information</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tower_pickup.HanoiTowerPickup.get_basic_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Get basic robot information and print it out in terminal</p>
</dd></dl>

<dl class="method">
<dt id="tower_pickup.HanoiTowerPickup.get_pos_and_rot_between_frames">
<code class="descname">get_pos_and_rot_between_frames</code><span class="sig-paren">(</span><em>base_frame='world'</em>, <em>target_frame='end_effector_frame'</em><span class="sig-paren">)</span><a class="headerlink" href="#tower_pickup.HanoiTowerPickup.get_pos_and_rot_between_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtaining position and orientation of target_frame with respect to base_frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>base_frame</strong> – name of base frame ( For example; “world” )</li>
<li><strong>target_frame</strong> – name of target frame ( For example; “end_effector_frame” )</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">It returns position vector and orientation in quaternion form.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">location: list 1x3 (for example location= [-0.45, 0.49, 0.44])</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">rotation: list 1x4 (for example rotation= [0.01, -0.01, -0.03, 0.9])</p>
</td>
</tr>
</tbody>
</table>
<img alt="_images/target_frame_with_respect_to_base_frame.png" src="_images/target_frame_with_respect_to_base_frame.png" />
</dd></dl>

<dl class="method">
<dt id="tower_pickup.HanoiTowerPickup.get_transformation_matrix">
<code class="descname">get_transformation_matrix</code><span class="sig-paren">(</span><em>p</em>, <em>q</em><span class="sig-paren">)</span><a class="headerlink" href="#tower_pickup.HanoiTowerPickup.get_transformation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert position and orientation vector into 4x4 Transformation Matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> (<em>list</em><em>  ( </em><em>For example; p =</em><em> [</em><em>-0.060</em><em>, </em><em>0.6</em><em>, </em><em>0.51</em><em>] </em><em>)</em>) – position vector</li>
<li><strong>q</strong> (<em>list</em><em> ( </em><em>For example; q =</em><em>  [</em><em>-1e-323</em><em>, </em><em>-1e-323</em><em>, </em><em>0.707 0.707</em><em>] </em><em>)</em>) – orientation vector</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">It returns 4x4 Transformation matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">T: numpy.darray(4,4) (for example T= array([[ 1.  , -0.04, -0.01,  0.  ],
[ 0.04,  1.  , -0.02,  0.  ],
[ 0.01,  0.02,  1.  ,  0.  ],
[ 0.  ,  0.  ,  0.  ,  1.  ]]))</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tower_pickup.HanoiTowerPickup.go_to_frame">
<code class="descname">go_to_frame</code><span class="sig-paren">(</span><em>name_of_frame='hanoi_tower_d300_model1_frame', tolerance=[0, 0, 0]</em><span class="sig-paren">)</span><a class="headerlink" href="#tower_pickup.HanoiTowerPickup.go_to_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the robot to the given frame name with a specified tolerance vector in x,y,z</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name_of_frame</strong> – (str) name of the reference frame available in ROS TF
For example; name_of_frame=”hanoi_tower_d300_model1_frame” is the token reference frame</li>
<li><strong>tolerance</strong> – (list) position vector [x,y,z] in Cartesian coordinate system. It determines how close robot should approach to the specified frame.
For example; tolerance = [0,0,0.1]</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}T^{world}_{end\_effector\_frame} = T^{world}_{token\_300} \cdot R_{y}(\pi)\\T^{world}_{iiwa\_link\_ee} =T^{world}_{end\_effector\_frame} \cdot T^{end\_effector\_frame}_{iiwa\_link\_ee}\end{aligned}\end{align} \]</div>
<img alt="_images/reference_frames.png" src="_images/reference_frames.png" />
</dd></dl>

<dl class="method">
<dt id="tower_pickup.HanoiTowerPickup.go_to_pose_goal">
<code class="descname">go_to_pose_goal</code><span class="sig-paren">(</span><em>pos</em>, <em>rot</em><span class="sig-paren">)</span><a class="headerlink" href="#tower_pickup.HanoiTowerPickup.go_to_pose_goal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Set the given position and rotation variables into the Pose() message</dt>
<dd>and move the robot that orientation and location.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pos</strong> – (list) position vector [x,y,z] in Cartesian coordinate system
For example; pos = [0.04 0.5  0.68]</li>
<li><strong>rot</strong> – (list) rotation vector [x,y,z,w] in quaternion system
For example; rot = [-1.13e-03  1.00  5.24e-04 -7.75e-04]</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}a^2 + b^2 = c^2\\a^2 + b^2 = c^2\end{aligned}\end{align} \]</div>
<img alt="_images/rod.png" src="_images/rod.png" />
</dd></dl>

<dl class="method">
<dt id="tower_pickup.HanoiTowerPickup.gripper">
<code class="descname">gripper</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#tower_pickup.HanoiTowerPickup.gripper" title="Permalink to this definition">¶</a></dt>
<dd><p>Change gripper state. The gripper will be completely opened or closed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> (<em>string</em><em>,</em><em>(</em><em>&quot;open&quot;</em><em>,</em><em>&quot;closed&quot;</em><em>)</em>) – desired gripper state</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">There is no return value.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tower_pickup.HanoiTowerPickup.hanoi_tower_pickup_test">
<code class="descname">hanoi_tower_pickup_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tower_pickup.HanoiTowerPickup.hanoi_tower_pickup_test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tower_pickup.HanoiTowerPickup.move_weiter_test">
<code class="descname">move_weiter_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tower_pickup.HanoiTowerPickup.move_weiter_test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tower_pickup.HanoiTowerPickup.token_printer">
<code class="descname">token_printer</code><span class="sig-paren">(</span><em>token</em>, <em>from_rod</em>, <em>to_rod</em><span class="sig-paren">)</span><a class="headerlink" href="#tower_pickup.HanoiTowerPickup.token_printer" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">THIS FUNCTION IS AUTOMATICALY CALLED BY THE RECURSIVE FUNCTION FOR HANOI TOWER SOLUTION.</div>
<div class="line">This function gives command to the robot for which frame the robot should move and close or the open the gripper.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>token</strong> – (str) name of a token’s frame
For example; token = “hanoi_tower_d400_model1_frame”</li>
<li><strong>from_rod</strong> – (str) name of the reference frame of the rod from where each token should be taken.
For example; to_rod = “hanoi_board_left_top_reference_frame”</li>
<li><strong>to_rod</strong> – (str) name of the reference frame of the target rod to which each token should be moved.
For example; to_rod = “hanoi_board_right_top_reference_frame”</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tower_pickup.HanoiTowerPickup.wait_for_state_update">
<code class="descname">wait_for_state_update</code><span class="sig-paren">(</span><em>box_is_known=False</em>, <em>box_is_attached=False</em>, <em>timeout=4</em><span class="sig-paren">)</span><a class="headerlink" href="#tower_pickup.HanoiTowerPickup.wait_for_state_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="tower_pickup.main">
<code class="descclassname">tower_pickup.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tower_pickup.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Hanoi Tower</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cube_pickup.html">cube_pickup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hanoi_tower_tf_broadcaster.html">hanoi_tower_tf_broadcaster module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tf_listener_test.html">tf_listener_test module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tower_pickup module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="tf_listener_test.html" title="previous chapter">tf_listener_test module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, erdisayar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tower_pickup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>